# java_magistry_2sem

./: README.md
lab10/src/: Accounting.java  DeliveryService.java  IPublisher.java  ISubscriber.java  Shop.java  Warehouse.java
lab2.1/src/com/aleksandrov_v_i/: Book.java  BookDemo.java  Main.java  Owner.java
lab3.1/src/com/kamnetanker/: Athlet.java  EDisciplines.java  Game.java  GameStarter.java  IDiscipline.java  JumpDiscipline.java  Main.java  PushUpsDiscipline.java  RunDiscipline.java
lab4.1/src/com/kamnetanker/: ComparablePriceNotebook.java  ComparablePriceNotebookRecord.java  ComparableProcessorNotebook.java  ComparableProcessorNotebookRecord.java  Main.java  Notebook.java  NotebookDemo.java  NotebookRecord.java  Processor.java
lab5.1/: pom.xml
lab5.1/src/main/java/com/kamnetanker/: StringSplitter.java  ToBeTested.java
lab5.1/src/test/java/: StringSplitterTest.java  TestToBeTested_parametrized.java  ToBeTestedTest.java  ToBeTestedTests.java  ToBeTested_parametrized.java
lab6.1/: pom.xml  Лаб.6 - вар. единый.docx
lab6.1/Exts/: info.txt
lab6.1/Laboratories/: Lab3_5.docx
lab6.1/Lectures/: Java_Lecture2_2022.pptx  Java_Lecture5_2022.pptx
lab6.1/Questions/: Questions_Java_4.docx
lab6.1/src/main/java/com/kamnetanker/: MainClass.java
lab6.1/Данные шестой лабораторной/Directory_for_lab6/: Lab3_6.docx  Questions_Java_6.doc
lab6.1/Данные шестой лабораторной/Directory_for_lab6/Week4/: Lab4-15.docx  Lab4-7.docx
lab6.1/Данные шестой лабораторной/Directory_for_lab6/Week5/: Lab5-2.docx
lab7.1/: pom.xml  Лаб.7 - вар.1.docx
lab7.1/src/main/java/com/kamnetanker/: App.java
lab8.1/: pom.xml
lab8.1/src/main/java/com/kamnetanker/: App.java
lab8.1/Лаб.8 - вар.1/: 8-1.txt  ~$б.8 - вар.1.docx  Лаб.8 - вар.1.docx
lab9.1/: pom.xml
lab9.1/src/main/java/com/kamnetanker/: App.java
lab9.1/Лаб.9 - вар.1/: ~$б.9 - вар.1.docx  Лаб.9 - вар.1.docx  вар.1.txt
